DATABASE_URL="mysql://root:root@localhost:8889/transaction"
PORT=3000
XENDIT_KEY_GENERATE="eG5kX2RldmVsb3BtZW50X0llR2lHSTV2SklEeEtHNUczbUQ1MjhVTklkbHlsRkFINGFBbjJzaWkxbGt0enpNYzJDOXdrSjdYRnlYclhrZ2o6"
XENDIT_KEY="xnd_development_IeGiGI5vJIDxKG5G3mD528UNIdlylFAH4aAn2sii1lktzzMc2C9wkJ7XFyXrXkgj"
WEBHOOK_CALLBACK="sjhKUaRs27cBB5rIFulcWzTedOi5RQufoHKiRgseeh82GFAw"
NODE_ENV="development"

IPAYMU_KEY="SANDBOXC9A50301-29A2-4096-87BF-63D323715825"

XENDIT_KEY_TOGU="test key togu"

