NODE_ENV="production" // or development
DATABASE_URL="mysql://root:root@localhost:8889/transaction_service"
PORT=5003
XENDIT_KEY_GENERATE=""
XENDIT_KEY=""
WEBHOOK_CALLBACK=""

IPAYMU_KEY=""
IPAYMU_VA=""
CALLBACK_URL_IPAYMU="https://payment.hundredapps.co/api/ipaymu-callback"
URL_PAY_IPAYMU="https://my.ipaymu.com/api/v2/payment/direct"


XENDIT_KEY_TOGU="test key togu"